--keep=
route=ferry =train =light_rail =subway =tram =monorail =trolleybus =bus =aerialway =funicular
line=ferry =rail =train =light_rail =subway =tram =trolleybus =bus =funicular
public_transport=stop_area =platform
railway=station =halt =tram_stop
highway=bus_stop
amenity=bus_station
aerialway=station

--drop=
railway=platform

--keep-tags=all
railway=station =halt =tram_stop
highway=bus_stop
amenity=bus_station
disused=yes
public_transport=stop_area =platform
aerialway=station =yes
ferry=yes train=yes subway=yes
monorail=yes tram=yes trolleybus=yes bus=yes
ref= uic_ref= ref_name= ref:ibnr= ref:IBNR= name= website= wheelchair=

--keep-way-relation-tags=all
route= line= type= state=
